name: Workflow 
on: [push]
jobs:
  run_an_echo:
    runs-on: ubuntu-latest
    steps:
    -name: run an echo command
     run: echo "Ciao Mondo"
  build_docker_related_things:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        ref: refs/heads/master

